<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Holiday Card</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
  <link rel="stylesheet" href="css/animations.css">
  <style>
    body{
      font-family: Sofia;
      color: red;
      text-align: center;
      margin: 0 auto;
      height:100vh;
    }
    .wrapper{
      position: relative;
      margin: 0px auto;
      height: 100%;
      background-color:#2d82cc;
      width: 1000px;
      background-image: url(images/iceland-gba6728769_1280.jpg);
      background-position: 0px -200px;
    }
h1{
  color:red;
  text-align: center;
  font-size:5em;
  margin: 0;
}

p{
  position: absolute;
  bottom: 0;
  width: 100%;
  text-align: center;
  font-size: 3em;
}

/*
Animations found: 
http://www.justinaguilar.com/animations/index.html
*/
  </style>

</head>
<body>
  <div class="wrapper">
    <h1>Happy Solstice!</h1>
    <p class="slideUp">Hope you stay warm!</p>
  </div>





</body>
</html>